server {
   listen 80;
   server_name rtcserver.obrucheoghene.tech www.rtcserver.obrucheoghene.tech;
   return 301 https://rtcserver.obrucheoghene.tech;
}

server {
   listen 443 ssl;

   ssl_certificate /etc/letsencrypt/live/rtcserver.obrucheoghene.tech/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/rtcserver.obrucheoghene.tech/privkey.pem;

   location / {
        proxy_pass http://rtcserver.obrucheoghene.tech:4173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
   }

   location /api {
        proxy_pass https://rtcserver.obrucheoghene.tech:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
   }

}
